AVA__VERSION=0.1
AVA__CONNECTIONSTRING=Server=localhost;Database=app;Uid=ava;Pwd=!ava_app!;
AVA__JWTKEY=DevelopmentKey!!
AVA__RABBITMQ__HOST=localhost
AVA__RABBITMQ__USER=ava
AVA__RABBITMQ__PASSWORD=!ava_app!
